<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Vessel_Info.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Vessel-Info.Data\Vessel-Info.Data.csproj" />
    <ProjectReference Include="..\..\Web\Vessel-Info.Web.Infrastructure\Vessel-Info.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Vessel-Info.Services.Constants\Vessel-Info.Services.Constants.csproj" />
    <ProjectReference Include="..\Vessel-Info.Services.Models\Vessel-Info.Services.Models.csproj" />
  </ItemGroup>

</Project>
