# Vessel-Info

./: README.md
Data/Vessel-Info.Data/: Vessel-Info.Data.csproj  VesselInfoDbContext.cs
Data/Vessel-Info.Data/Migrations/: 20220813143653_InitialCreate.Designer.cs  20220813143653_InitialCreate.cs  VesselInfoDbContextModelSnapshot.cs
Data/Vessel-Info.Data/Models/: ClassificationSociety.cs  Operator.cs  Owner.cs  Registration.cs  Shipbroker.cs  ShipbrokerOperator.cs  Type.cs  User.cs  Vessel.cs
Services/Vessel-Info.Services/: Vessel-Info.Services.csproj
Services/Vessel-Info.Services.Models/: Q88ListingServiceModel.cs  Vessel-Info.Services.Models.csproj
Services/Vessel-Info.Services.Models/ClassSocieties/: ClassSocietyAllServiceModel.cs  ClassSocietyBaseServiceModel.cs  ClassSocietyDetailsServiceModel.cs  ClassSocietyEditServiceModel.cs
Services/Vessel-Info.Services.Models/Home/: GetAllCountsServiceModel.cs
Services/Vessel-Info.Services.Models/Operators/: OperatorAllServiceModel.cs  OperatorBaseServiceModel.cs  OperatorDetailsServiceModel.cs  OperatorEditServiceModel.cs
Services/Vessel-Info.Services.Models/Owners/: OwnerAllServiceModel.cs  OwnerBaseServiceModel.cs  OwnerDetailsServiceModel.cs  OwnerEditServiceModel.cs
Services/Vessel-Info.Services.Models/Registrations/: RegistrationBaseServiceModel.cs
Services/Vessel-Info.Services.Models/Types/: TypeBaseServiceModel.cs
Services/Vessel-Info.Services.Models/Vessels/: VesselAllServiceModel.cs  VesselBaseServiceModel.cs  VesselByClassSocietyServiceModel.cs  VesselByOwnerServiceModel.cs  VesselByRegistrationServiceModel.cs  VesselByTypeServiceModel.cs  VesselClassificationSocietyServiceModel.cs  VesselCreateServiceModel.cs  VesselDetailsServiceModel.cs  VesselEditServiceModel.cs  VesselFormServiceModel.cs  VesselOwnerServiceModel.cs  VesselRegistrationServiceModel.cs  VesselTypeServiceModel.cs
Services/Vessel-Info.Services.Models/WebScraping/: Q88ListingServiceModel.cs
Services/Vessel-Info.Services/Vessels/: ClassificationSocietyService.cs  GetCountsService.cs  IClassificationSocietyService.cs  IGetCountsService.cs  IOperatorService.cs  IOwnerService.cs  IRegistrationService.cs  IShipbrokerService.cs  ITypeService.cs  IVesselService.cs  OperatorService.cs  OwnerService.cs  RegistrationService.cs  ShipbrokerService.cs  TypeService.cs  VesselService.cs
Services/Vessel-Info.Services/Vessels/Models/: VesselAllServiceModel.cs  VesselBaseServiceModel.cs  VesselClassificationSocietyServiceModel.cs  VesselDetailsServiceModel.cs  VesselOwnerServiceModel.cs  VesselRegistrationServiceModel.cs  VesselTypeServiceModel.cs
Services/Vessel-Info.Services/WebScraping/: IQ88ScraperService.cs  Q88ScraperService.cs
Tests/Vessel-Info.Tests/: Vessel-Info.Tests.csproj
Tests/Vessel-Info.Tests/Common/: MapperInitializer.cs  VesselInfoDbContextInMemory.cs
Tests/Vessel-Info.Tests/Services/: ClassificationSocietyServiceTest.cs  OperatorServiceTest.cs  OwnerServiceTest.cs  RegistrationServiceTest.cs  TypeServiceTest.cs
Tests/Vessel-Info.Tests/Web/Controllers/: AdminVesselsControllerTest.cs  ClassSocietiesControllerTest.cs  OperatorsControllerTest.cs  OwnersControllerTest.cs  RegistrationsControllerTest.cs  TypesControllerTest.cs  VesselsControllerTest.cs
Web/Vessel-Info.Web.Constants/: Vessel-Info.Web.Constants.csproj  WebConstants.cs
Web/Vessel-Info.Web.Infrastructure/: Vessel-Info.Web.Infrastructure.csproj
Web/Vessel-Info.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Web/Vessel-Info.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  Vessel-Info.Web.ViewModels.csproj
Web/Vessel-Info.Web.ViewModels/ClassSocieties/: ClassSocietyBaseViewModel.cs  ClassSocietyDetailsViewModel.cs  ClassSocietyEditInputModel.cs  ClassSocietyListingViewModel.cs
Web/Vessel-Info.Web.ViewModels/Home/: IndexViewModel.cs
Web/Vessel-Info.Web.ViewModels/Operators/: OperatorBaseViewModel.cs  OperatorDetailsViewModel.cs  OperatorEditInputModel.cs  OperatorListingViewModel.cs
Web/Vessel-Info.Web.ViewModels/Owners/: OwnerBaseViewModel.cs  OwnerDetailsViewModel.cs  OwnerEditInputModel.cs  OwnerListingViewModel.cs
Web/Vessel-Info.Web.ViewModels/Registrations/: RegistrationBaseViewModel.cs  RegistrationListingViewModel.cs
Web/Vessel-Info.Web.ViewModels/Types/: TypeBaseViewModel.cs  TypeListingViewModel.cs
Web/Vessel-Info.Web.ViewModels/Vessels/: VesselAllViewModel.cs  VesselBaseViewModel.cs  VesselByClassSocietyViewModel.cs  VesselByOwnerViewModel.cs  VesselByRegistrationViewModel.cs  VesselByTypeViewModel.cs  VesselCreateInputModel.cs  VesselDeleteViewModel.cs  VesselDetailsViewModel.cs  VesselEditInputModel.cs  VesselListingViewModel.cs
Web/Vessel-Info.Web/Vessel-Info.Web/: Program.cs  Startup.cs  Vessel-Info.Web.csproj  appsettings.json
Web/Vessel-Info.Web/Vessel-Info.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Vessel-Info.Web/Vessel-Info.Web/Controllers/: ClassSocietiesController.cs  HomeController.cs  OperatorsController.cs  OwnersController.cs  RegistrationsController.cs  TypesController.cs  VesselsController.cs
Web/Vessel-Info.Web/Vessel-Info.Web/Controllers/Api/: CountsApiController.cs  VesselsApiController.cs
Web/Vessel-Info.Web/Vessel-Info.Web/Data/: ApplicationDbContext.cs
Web/Vessel-Info.Web/Vessel-Info.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Vessel-Info.Web/Vessel-Info.Web/Models/: ErrorViewModel.cs
Web/Vessel-Info.Web/Vessel-Info.Web/Properties/: launchSettings.json
Web/Vessel-Info.Web/Vessel-Info.Web/Views/: _ViewImports.cshtml
Web/Vessel-Info.Web/Vessel-Info.Web/Views/ClassSocieties/: All.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _ClassSocietyAllPartial.cshtml
Web/Vessel-Info.Web/Vessel-Info.Web/Views/Home/: Index.cshtml
Web/Vessel-Info.Web/Vessel-Info.Web/Views/Operators/: All.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _OperatorAllPartial.cshtml
Web/Vessel-Info.Web/Vessel-Info.Web/Views/Owners/: All.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  (+1 more)
(+52 files in other folders)
