<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Vessel_Info.Web-895F1131-8B12-4E55-8BB0-AA3795938B48</UserSecretsId>
    <RootNamespace>Vessel_Info.Web</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Vessel-Info.Data\Vessel-Info.Data.csproj" />
    <ProjectReference Include="..\..\..\Services\Vessel-Info.Services.Mapping\Vessel-Info.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\..\Services\Vessel-Info.Services\Vessel-Info.Services.csproj" />
    <ProjectReference Include="..\..\Vessel-Info.Web.ViewModels\Vessel-Info.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
