<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Vessel_Info.Web.Constants</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Vessel-Info.Data.Constants\Vessel-Info.Data.Constants.csproj" />
  </ItemGroup>

</Project>
