<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Vessel_Info.Web.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Vessel-Info.Data\Vessel-Info.Data.csproj" />
    <ProjectReference Include="..\..\Services\Vessel-Info.Services.Models\Vessel-Info.Services.Models.csproj" />
    <ProjectReference Include="..\Vessel-Info.Web.Constants\Vessel-Info.Web.Constants.csproj" />
  </ItemGroup>

</Project>
