<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Vessel_Info.Services.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Vessel-Info.Data\Vessel-Info.Data.csproj" />
    <ProjectReference Include="..\Vessel-Info.Services.Mapping\Vessel-Info.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
